NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtbWFsYW11dGUtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yDg4illwN1yauZe89SKBadORD0rMJRWS4mrYJKP8DL
SUPABASE_URL=https://yoslrfdtwcedaqcgvvey.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlvc2xyZmR0d2NlZGFxY2d2dmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NTA2NDEsImV4cCI6MjA2OTUyNjY0MX0.Yy2Gft6dU4gG4oKeYlYfcveqEmFmXzHIuUmorUoSSMU
